# Server Config

DEBUG=SACRET #True or False
ALLOWED_HOSTS=SACRET
SERVER_HOST=SACRET
SERVER_PORT=SACRET

# Database Config

MASTER_DB_NAME=SACRET
MASTER_DB_USER=SACRET
MASTER_DB_PASSWORD=SACRET
MASTER_DB_HOST=SACRET
MASTER_DB_PORT=SACRET
MASTER_DB_LOG_MODE=SACRET #True or False
MASTER_SSL_MODE=SACRET #Disable or Enable